{
  "name": "nodejs-esm-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "yarn": "pleas-use-pnpm",
    "npm": "please-use-pnpm",
    "pnpm": ">=7.25.0"
  },
  "scripts": {
    "dev": "pnpm with-env tsx watch ./src/index.ts",
    "build": "pnpm with-env tsx ./scripts/build.ts",
    "start": "pnpm with-env node ./dist/index.js",
    "with-env": "dotenv -e ./env --"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@types/node": "^18.11.18",
    "dotenv-cli": "^7.1.0",
    "esbuild": "^0.16.16",
    "tsx": "^3.12.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@fastify/one-line-logger": "^1.1.1",
    "@fastify/rate-limit": "^7.6.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.5.0",
    "fastify": "^4.11.0",
    "fastify-zod": "^1.2.0",
    "zod": "^3.21.4"
  }
}